{
    "name": "neko.in.black/acf",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Neko-In-Black",
            "email": "neko.in.black@gmail.com"
        }
    ],
    "require": {}
}
